任何人都可以做到。
要不要再來一塊蛋糕？
她嫁给了他。
我不喜欢学习不规则动词。
這對我來說是個全新的球類遊戲。
他正睡着，像个婴儿一样。
他既会打网球，又会打棒球。
我們應該取消這次遠足。
他擅長應付小孩子。
她会尽量按时赶来的。
为什么你做饭那么拿手呢？
他从重感冒中恢复了过来。
这是个死胡同。
我拒绝了报价。
他常引用米爾頓。
媽咪，我可以去游泳嗎？
宮崎不是它往日的樣子了。
人要爱他人。
你哪裡痛？
讓油遠離火。
这将永远继续下去。
他面有飢色
我不知道要按哪個按鈕。
他從收音機聽到了這個消息。
不要讓水一直流。
我反對任何形式的戰爭。
我过了难挨的一天。
他会继承王位。
請給我一些熱的東西喝。
玩得開心。
圖書館在二樓。
把你的書閤起來看著我。
我依旧爱着他。
他的低薪水让他买不了房。
把你的外套掛在鉤子上。
我不明白他的感受。
她没有试图掩盖真相。
爸爸给我买了一个照相机。
我愛她，她也愛我。
男孩學會了閱讀。
你是不可抗拒的。
他对一个生病的男人说这种事真是没良心。
他每天晚上打電話給她。
他们一个接着一个地离开了。
父親總是讓這位裁縫師為他做西裝。
我們讓他幫我們拿袋子。
他開卡車到達拉斯。
宝宝对我笑了。
他向你求婚了嗎？
奶酪是用奶做成的。
我每天都帮我妈做家务。
我跟他談過這個問題。
那个我认为会通过考试的朋友失败了。
他們是非常大的蘋果。
你敢！
他一定是搭錯火車了。
我明白怎么解决问题。
你有幾個小孩?
他不再住在這裡了。
他和我同岁。
我们今天所认识的工业在那个时代不存在。
那男孩儿来访过我家。
我想你要拿到驾照根本不难。
你用跑的。
他让我做，我就做了。
这不是我拿手的。
她住在一棟大房子裡。
一位医生告诉过我，吃鸡蛋对我的健康有害。
她請他打開窗口。
她手上有一朵花。
我剛剛完成我的作業。
你今天看上去很苍白。
我正在算有多少人在那裡。
我覺得我的名譽受到了威脅。
不只是钱关系重大。
汤姆就不该做那事。
我不想有任何误会。
他可能不高兴。
獵人射殺了狐狸。
他每天去学校学习。
我上週日花時間看了一本小說。
瑪麗悄悄地關上了門。
你吸太多煙了。你應該少抽一點。
要是我會說西班牙語就好了。
没有我不会给汤姆做的事。
汤姆想做炸薯条。
我每天讀書三個小時。
他当时一个人在家。
我厭倦了聽他吹噓。
由於下大雪，從北京来的班機延遲二十分鐘。
你可以使用我的新車。
伏特加在哪里？
如果一個人在成人前沒有機會習得目標語言，他對該語言的認識達到母語者程度的機會是相當小的。
汤姆加紧步伐以不错过火车。
天黑以後不要出門。
他們昨天平安抵達這裡。
這些書裡沒有一本是有用的。
我刚说了很蠢的话。
如果我是你，我不会想去知道Tom现在正在做什么。
我經常和他去釣魚。
我希望我们能找到汤姆。
你以前可以從這裡看到教堂。
我们能做到吗？
我没跟任何人说过这个。
1000美元将负担聚会的全部费用。
火總是危險的。
会议取消了。
他们这么热情的欢迎我，让我感觉家人一样。
Tom 把Mary拉出水
我明天有课。
汤姆在课堂上睡着了。
汤姆没法发动他的车。
這是一朵非常美麗的花。
我们所有人都祝福你。
我的阿姨給了我一台攝影機。
我不懂音乐。
我希望我再年輕一次。
我没有对任何事感到有罪。
鸟会飞。
他的辦公室離車站很近。
一窩黃蜂襲擊了孩子們。
她用茶匙搅她的咖啡。
你何時要戒煙?
他跑进房间内。
我们晚饭吃什么？
你会迷路的。
我的手機有內建的數位相機。
別那麼猴急，年輕人。
六除以二得三。
我會開車。
我可以回答所有问题。
你會記帳嗎?
他們都是一樣的大小。
你们两个做了什么有趣的事情呢？
没有人住在这栋楼里。
我對漢堡感到厭煩了。
他們在還很年輕的時候就結婚了。
我想和你一起去，但是我没有时间。
学术造假比你想象的普遍。
这刚好是我想看到它发生的。
恐怕已經沒有咖啡了。
我昨晚在床上看书的时候点着灯就睡了。
他很快就會回家。
我們偶爾在湖裡游泳。
Charles Lindbergh於1927年成功完成了第一次獨自飛越大西洋。
他的衬衫被酱汁弄脏了。
我只是去散散步。
我們發現前門被鎖上了。
他是这么的无情。
我在玩電視遊樂器。
我们现在去吧。
控制就是一切。
游泳很容易。
他挾著一個包裹。
她穿上那件衣服看起來很漂亮。
你為什麼在這？
她要求我們別吵她。
谢谢那天晚上请我吃了饭。
他们争吵后，一周都没有再说话。
湯姆溜出了教室。
你應該請求你的老師允許。
時鐘已經停止了。
你朋友是什么时候出发去美国的？
他們在花園裡種花。
她给我讲了一个有趣的故事。
昨天我收到了她的信。
我在公交车上睡觉了。
一边站着。
在2020年以前，我們的城市的人口將增加一倍。
汤姆最近相当忙。
游泳選手們凍僵了。
許多衛星繞著土星運行。
我一整天都在看这本小说。
火山灰阻礙航運。
我很惊讶，你竟然不知道他们结婚。
妈妈，我肚子饿了。
他以當老師為生。
她也喜欢巧克力。
從昨天開始變冷了​​。
她一定是生病了。
我不是很擅長游泳。
把灯打开。我什么都看不见了。
你喝咖啡嗎?
我保證明天就做
有些人永远也长不大。
我會盡快寫信給你。
我饿死了！
这个地方有一种神秘的气氛。
海王星繞行太陽一周要花一百六十五年。
谢幕了。
我期待你能準時。
我看书的时候睡着了。
你不應該吃這麼多冰淇淋。
喔！你提到一個重點了。
戒掉赌博吧。
奶牛为我们提供牛奶。
她在音樂會上玩得很開心。
她奇怪地看了我一眼。
我天生是一個樂觀主義者。
他把他的那段话从磁带里删除了。
你有比較大的尺寸嗎？
他們彼此相愛嗎?
哈雷彗星將在2061回來。
我不再跟他一起生活了。
我阿姨給我帶來了一些花。
我家没有电脑。
我把書還給圖書館。
谁能说清不同点？
我會在這裡吃飯。
汤姆需要接受治疗。
她一定還只是二十幾歲。
但願湯姆是我的弟弟。
你常常外食嗎？
我可以獨自做。
他非常吝啬。
給我一瓶葡萄酒。
我很想流利地说英语。
奥斯卡颁奖典礼，是好莱坞最盛大的活动。
你每天读法语吗？
一個月的租金多少？
鐘停了。
誰該為這次事故負責？
你生日的时候，我送你一辆自行车。
解决他们。
她用了許多柳橙來榨汁。
我從沒看過那個人。
他為什麼會胃痛的原因很明顯。
但願我有好一點的記憶力。
我今天不想学习英语。
對不起讓你一直等。
我不認為她會來。
没有学生去参加派对。
屋頂被暴風雨損壞了。
今天我们的人造卫星正在环绕地球运转。
他對他的朋友教英語。
你交報告了嗎？
他想找本書來讀。
對不起, 我過了這麼長的時間才回你的信。
他们忘了锁门。
你回信了嗎？
汤姆告诉我他有权看它。
她确实喜欢动物。
那里的气候怎么样?
我喜欢孩子。这就是为什么我成为了教师。
這裡有一些圖片。
请问能给我一杯牛奶吗？
我早上會在家。
能否请您给我看一下您的护照？
我的父親死於肺癌。
你有多喜歡這場音樂會？
我想要的就是这个。
這是我的問題。
請允許我去。
我又失去了一次机会。
我咳嗽，还有点发烧。
我設法及時到那裡。
锁坏了。
這些蘋果的其中一半都爛了。
我在東京站換火車。
她在花园里种玫瑰。
汤姆不能把他的真实感受告诉玛丽。
客人們在廚房裏。
你想要那些照片中的一些嗎?
我感謝您的合作。
我喜欢游泳，但我不想在这里游。
稍微冷一点没关系。
气象学家说会有暴风雨。
比賽結束後喝一杯怎麼樣？
在你讀完後，把書還給我。
我有辆新车。
去年我從高中畢業了。
繼續直行。
禁止吸烟。
先下手为强，后下手遭殃。
汤姆进了厨房，给自己倒了杯咖啡。
我看那糟透了。
柳橙汁，麻煩你。
我繼續唱歌。
他們救了這個落水的男孩。
汤姆日夜兼程。
横穿马路时你要留心。
他一个月玩两到三次高尔夫。
汤姆睡到中午。
他不会游泳。
他會做任何你要求他做的事。
你喜不喜欢没关系。
你沒有干涉他人事務的權力。
我会警告汤姆。
没关系。
你可以拿大的盒子或是小的盒子。
你知道汤姆在哪里等我们吗？
我正在做我的作业。
自然充满了神秘。
你白費力氣了。
我不会让汤姆独自去做。
她在伦敦的时候，曾经常去剧院。
我們需要人力仲介公司幫我們找到合適的人來擔任這個管理職位。
誰會相信你？
他的英語有很大的進步。
我父亲经营外贸多年。
她的体重减轻了。
我已經厭倦了你的投訴。
我不想接受手術。
我也喜歡這顏色。
我需要尝试。
他把雨伞忘在公交车上了。
我阿姨做了一條新裙子給我。
她從前會在星期天去看電影。
大家都知道是汤姆做的
剛開始的時候你可能不會喜歡這個啤酒。這是需要多次品嚐去習慣它的口味。
我對音樂有興趣。
我不明白你的意思。
你在土耳其哪儿生活?
她給我們看了一頂漂亮的帽子。
他最後一場會議沒來。
它有危险。
我不想問他。
我同意這項建議。
这好比大海捞针。
夏天已經結束。
这是一个非常悲伤的故事。
我们现在缺乏库存。
把電視關掉。我無法專心。
我們需要多一點咖啡。
大部分男生喜欢棒球。
很久以前你就應該告訴我的。
游泳對你的健康很好。
這是湯姆叔叔的農場。
“请把盐递给我。”“拿着。”
你是學生。
请问您老人家高寿？
我已經澆完花了。
汤姆想让玛丽说爱他。
請回答我這個問題。
她知道您的電話號碼嗎?
这幅画远看更好。
我邀請了他們參加派對。
他从中国回来了。
事故似乎和厚厚的积雪有关。
我們有任何我可以當零食吃的東西嗎？
我認為他的意見非常重要。
我期待聖誕節的到來。
你喜歡煮日本料理嗎?
为什么它应该要变得不一样？
无论我们是否喜欢电脑，它在我们的生活中始终起着重要的作用。
湯姆完全筋疲力盡了。
課堂上所有的男生都很用功。
現在出國留學是很常見的了。
汤姆泪流满面。
我为什么一定要那么做？
那輛腳踏車對你來說太小了。
你知道怎么恢复已删除的文件吗？
别让狗进来。
我不喜欢没有英雄的小说。
公园里有动物园吗？
汤姆建议我换我的门锁。
我非常，非常抱歉。
最好的理发师是同性恋。
我愛接骨木果汁。
她上午學習英語。
死刑在美国的很多州都被废除了。
我完全明白。
你覺得他怎麼樣?
汤姆是个不寻常的人。
電話正在響。
你能檢查一下這個輪胎的氣壓嗎？
第一排的座位5美元。
要听老师的话。
她的悲伤无法言喻。
他的房子又小又旧。
你该早一点起床。
请出示您的票子。
他休了一周的假。
请问你能不在房间里吸烟吗？
我很抱歉回复晚了。
我的兄弟和我在一个班级。
她班上大约有40个学生。
我真想知道发生了什么。
蛋壳容易破碎。
你膽子很大。
據說她愛他。
我没有喜欢过。
你第一節課上什麼?
他不是在羅馬，就是在巴黎。
他的职业是医生。
我想要成为吉他手。
雪从明天开始下，一直持续一个星期。
我的腳踏車輪胎沒氣了。
她當然會講英語。
對事情比較正經嚴肅。
給我一個枕頭和毛毯好嗎？
離開這裡。
搅一下汤。
我們快破產了。
你要多少個蘋果？
我的房間裡有一支電話。
為什麼你不能早點來?
我不需要你的幫助。
我现在在机场。
我们以前没见过吗？
这是我的最终回答。
我厭倦了她的抱怨。
你该安静几天。
他問她她的母親在哪裡。
此法適用於所有情況。
我想和你一起去。
深呼吸有益健康。
当她发现他们还没有学校，她就办了一个。
我肯定你会喜欢我们今晚的菜肴。
您已经吃过药了吗？
這對夫妻手牽手走路。
昨天發生了一場車禍。
生活就像一盒巧克力。
如果她不高興, 她從來不表現出來。
我看見了他跑步。
把郵票貼在信封上。
您想知道为什么我要离开吗？
誰負責今天的派對？
有它的应用吗？
如果一個病人折一千隻紙鶴, 她的願望就會成真。
永遠不要忘記關火。
你打算長時間停留嗎？
我從1988年起就沒有看過湯姆了。
我們從那裡逃了出來。
我父亲在工厂工作。
我通常在十點前上床睡覺。
我的房间号是多少？
這名男子逃離了這個城市。
我不怪你那樣做。
我想你。
我會給你任何你想要的東西。
我認識這個打網球的女孩。
谢谢你邀请我吃饭。
她面帶微笑向我們打招呼。
进家门后，我被垫子绊倒了。
如果我们知道我们在做什么，那么这不能称之为研究，是吗？
书架和桌子齐平。
这汤里盐放多了。
你是个乐观主义者。
這個箱子太重了無法攜帶。
汤姆早上去过那里。
我不明白他说的话。
我把她當成是我自己的女兒一樣對待。
我們還沒吃完這個西瓜。
他不知道说什么好。
你收到他的音訊了嗎?
我会给你些提示。
這個袋子裡的柳橙都爛了。
装病是没用的。
他写了一本关于丛林冒险的书。
你和我都是男人。
這個男孩取笑了這個女孩。
第二學期結束了。
你可以给我画张画。
她用刀子切蘋果。
這棟房子屬於我的叔叔。
那辆车属于一家博物馆。
你隨時可以借用我的車。
他是我的一個鄰居。
我把盒子扛在肩上。
摸這條蛇安全嗎?
他们告诉我这是你的错。
大家都知道他是誠實的。
我只是不想失去你。
我請他們再寄給我一張票。
我在报纸上看到了它。
汤姆最终明白了。
教师用手指指着我，要我跟她走。
你摔坏过你的眼镜吗？
別對著我吼。
收音機廣播充斥著有關最近爆炸的新聞。
难道你不想念什么吗？
他們沒在聽音樂。
我不喝咖啡。
大家都想坐在她旁边。
你可能認為那些鞋子很時髦, 但是他們不是。
他为她摘了些花。
我可以在一週內做。
你并不满意，对吧？
她给花园除了草。
怕傷害了他的感情，我沒有告訴他真相。
汤姆是个乡巴佬。
我不想错过我的火车。
我想去西雅图。
汤姆忘了怎么做。
军队强迫他辞职。
今晚看电影怎么样？
我尽快需要。
我今天的心情不好。
在冬天，很多老人在冰上滑倒。
她可能出什么事了。
我能看那個嗎？
有足夠的時間很快地吃一下點心。
我昨晚待在家裡。
我沒有現在的地址。
你还认识我吗？
我记得第一次。
我不認為他會說好。
汤姆不是真的爱玛丽。
金钱万能。
他把自己藏在門後面。
我们从阿根廷进口了肉类。
聖誕節快到了。
我愛上她了。
我趕快跑走了。
由于天气变差，出发延迟了。
湯姆的住宅有一個不錯的花園。
我被邀請參加他們的婚禮。
我迷失了。
我兩年前戒菸了。
除了水果，他什么都没吃。
你為什麼需要這筆錢？
这些焰火真壮观！
他想要更多。
乘客应该现在下火车了。
这所大学是什么时候建的？
她跳入了游泳池。
你应该带护照去银行。
我喜歡橘子勝過蘋果。
每個人都送了我一份歡送禮物。
哪顆牙痛？
汤姆没有足够的钱付租金。
我渴了。
我对外籍员工没有偏见。
我看见她在打扫房间。
您生气了吗？
请把黄油递给我。
我無法再做下去了。
讓我們帶孩子們去動物園。
我在大學主修化學。
他故意打破了窗戶。
我總是用功讀書。
这场谈话将要持续三天。
请不要告诉你父母。
狗是人类最好的朋友。
我們立即開始施工。
在某种程度上你是对的，但我还是有疑问。
我写了这本书。
他告訴了學生要安靜。
你没有把你的车上锁吗？
這條河叫什麼名字?
她在我到達之前去世了。
照顾好你自己。
我的內褲是濕的。
我不需要你或别的人。
他知道他们是谁。
汤姆买不起这个东西。
汤姆不想让玛丽失望。
你借给我伞真好。
他穿上了紅色的外套。
他想我们提供了帮助。
月球是地球唯一的卫星。
四月春雨，五月花。
我在10點左右去睡覺。
今天早上我去了公园。
您叫什么名字？
你會怕Tom嗎？
我们有不到五分钟来疏散整栋楼的人。
她真的有本事让别人做她想做的事。
在音樂會中說話是不禮貌的。
你能握我的手。
他明天將抵達巴黎。
這場會議很重要，不要錯過了！
她的成功让她成为嫉妒心的靶子。
他吉他彈得很好。
我厌恶他。
很遗憾您不能来派对。
你應該戒菸。
幼年時學的東西，一輩子不會忘記。
他正吃著一個蘋果。
她老是弄丢她的手帕。
請明天前還書。
我以你為榮。
她利用空闲时间做布娃娃。
許多種鳥類住在日本。
我寫了一封信給我的母親。
你和我有相同的想法。
她本來應該更小心的。
我希望万事如意。
我希望能与你谈话。
我寧可不要單獨去那裡。
你說太多了。
你得留意一下。
没人试图帮汤姆。
你们两个应该结婚。
汤姆现在可能很有钱。
他要多少?
謝謝你為我畫鳥。
我正在找一份兼職的工作。
我能看懂德语，但不会说。
這個機器一定有什麼地方不對勁。
"我也要牛肉。"
我寧願待在這裡而不去。
我曾與他的比賽網球。
他是喜剧演员。
印度是发展中国家。
他夠開車的年紀了。
我到達倫敦了。
我看到了五個男人。
我早上很早起床。
我讨厌化学。
我可以問你一些問題嗎？
不明白。
我可以說些什麼嗎?
這是什麼啊？
我明年要去夏威夷。
不要往河裡扔石頭。
我听够你的谎话了。
我們在學校有一個早午餐。
這條路太窄汽車無法通行。
我完全不赞成你的意见。
你的意思是你不想去汤姆的派对？
汤姆知道玛丽什么时候来。
骄傲使人落后。
你為什麼拒绝了他的提議？
日本是个富有的国家。
我不能忍受那個噪音。
你最好走。
关闭电视机
他不爱劳动。
我希望能见到你。
汤姆今早出发晚了。
他不是來自北海道。
你在學校裡讀哪些科目?
找到汤姆。
你一共花了多少钱？
他喜歡照顧花園。
她的紅色禮服使她引人注目。
最後，她解決了這個問題。
他為遲到找了很多的藉口。
明天你一整天都會在這裡嗎?
她每次看見我都給露出厭惡的眼神。
出去的时候把门关上。
他們昨天路過她家。
不好意思，我迷路了。
这是我能为您做的。
我们很高兴接受你的提议。
我想喝冷飲。
你看起來很疲倦。
我明天要去购物。
我想知道她的名字。
我父親有五個兄弟姐妹。
她很快地瞟了一眼報紙。
停车场是免费的。
我會在六點鐘左右接你。
我们别无选择。
太陽升出了地平線。
你覺得累嗎？
绿色的毯子和这条蓝色的帘子不配。
也許你會成功。
我對你姐姐感到非常遺憾。
那件紅色的洋裝適合她。
要住在郊区的话，汽车是必需的。
你為什麼都不說話?
我在俱樂部見到他。
今天很有趣。
我不知道怎么去那儿。
请给我们两把刀和四把叉。
她為他做了一套新衣服。
我想見你姐姐。
她的观点没有基于事实。
生活費升高了。
你不要再出現在這裡了。
我想你待在这里直到我回来。
你知道我的意思嗎？
这场灾难的唯一幸存者是一个婴儿。
我想要的就是这个。
今晚下棋怎麼樣？
行動勝於雄辯。
汤姆等着每个人都离开。
我不在乎炎熱的天氣。
他總是搞丟了他的傘。
我的生日在星期日。
他每天都打垒球。
北海道很遠，不是嗎？
她既没钱，也不出名。
我去年冬天去藏王滑雪。
請給我菜單。
把它给他们。
我受不了這麼熱。
這輛公車去海灘嗎？
請帶我到處看看。
你想拿多少桃子就拿多少。
我听过这首歌的法语版。
她不在是因为病了。
這個問題非常困難。
我住在這附近。
你是個真正的朋友。
這個機器人失控了。
如果那發生在Tom身上，也可能會發生在你身上。
他步行上学。
我刚跟主管人谈过。
他是一個優秀的腦外科醫生。
在任何情況下你都不能離開這個房間。
请在7点到8点钟之间打电话给我。
他們在小學時就是朋友了。
他們住在河對面。
他獨自一人。
他星期一總是在家。
也給我一些牛奶。
他與她在美國成為朋友。
你们准备参加会议吗？
我确定它将会很有趣
你應該多注意他的警告。
他媽媽看起來比實際年齡年輕。
它發生在十一點一刻。
我知道有人认识我的可能性微乎其微。
我们保持了沉默。
她在做什麼？
這不是一個句子。
當你在陽光下的時候，遮住你的頭。
她相信他是無辜的。
出租车到了。
为什么你把长凳漆成红色了？
請給我靠窗口的位子。
她總是隨心所欲。
他急忙出了办公室。
蘭辛是密西根州的首府。
他對政治沒有興趣。
我要说的只能是你知我知。
他感謝我的到來。
我扔了块石头打向鸟儿。
我沒有和她相處過。
我们没有打断。
你怎么画这幅画？
那太糟糕了。
他住在這附近某個地方。
期限近了。
他在考試中作弊時被抓到了。
您必须马上行动。
我非常想见到他。
他喜歡為家人做飯。
我现在在这所学校任教。
他像极了他父亲，这让我震惊。
她母亲一直陪着她。
我们设了个陷阱来抓狐狸。
我必須留在醫院嗎？
全世界百分之八十電腦上的資訊都是用英語寫的。
她特别想去。
我能跟護士長說話嗎?
他沒有在派對上出現。
請把它包裝得像一個聖誕禮物。
酒的消费每年都在上升。
大富翁是一個家庭玩的熱門遊戲。
不要拐彎抹角。
我有八個兄弟姐妹。
快一点，你就能赶上火车了。
没有人投反对票。
她問了他問題。
我一切都很好。
我會彈蕭邦。
他是在战争中受伤的。
我不喜歡洋蔥的味道。
他买不起一辆汽车，更不要说一套房子了。
不要猶豫去問問題。
你不是湯姆嗎?
他比你強壯。
您的帮助对我们来说是必不可少的。
为什么我还在这里？
看電視是一種被動的活動。
你为什么来这儿？
我想问你一些关于汤姆的问题。
請你把鹽遞過來好嗎？
房里有个电视机。
能否請你說慢一點?
我忘了會議的日期。
愛是什麼？
我的腿还是很痛。
我就只告诉你，我不喜欢我们的新队长。
你要去伦敦读书是真的吗？
他已经吃过午饭了。
我欠他1000美元。
我不用打扫房间。
他不是美国人。
把煤气关了！
我以前见过他。
五十岁以后学一门新的语言不是那么容易。
中午到達那裡是不可能的。
这位老师用试验论证了这个想法。
所有人都注意到了。
他打网球打得很好。
那太好了，不是嗎？
請給我一張票。
你只給了我五十美分。
那是个有趣的主意。
我拍手。
你本可以回答那问题。
能告诉我你的婚姻状况吗？
我不記得我看過這封信, 但或許我讀過它。
她或许知道我们在这儿。
我对自己的行为感到羞愧。
他还没回我的信。
这个作家是俄罗斯人。
貓從樹籬穿過去。
復原需要花很長的時間嗎？
我羨慕他的新房子。
什么时候开始？
她没有敌人。
从海洋吹来的风感觉湿漉漉的。
你們這款鞋子有我的尺寸嗎?
我希望你去。
我会待到明天。
我会给你证明的。
他履行了他的承诺，并且帮助了他的兄弟。
你來自加拿大的哪裡？
再多一些烤牛肉怎麼樣?
你曾看過東京鐵塔嗎？
我媽媽是個好女人。
我那时没法去他的生日派对。
你打算幫助他們嗎？
你什麼時候吃早餐？
为什么是我？
这本书有精美的插图。
這隻狐狸和這隻熊一起生活了。
你认为我疯了吗？
請再讀一次。
它看起來像一隻鴨子。
你是在找工作吗？
我爸爸走路。
希望我們會喜歡我們的中國之旅。
你为什么不回家呢？
我正要去签到。
湯姆的叔叔養了很多羊。
我請你。
請你拿這個好嗎?
我走之后他到达了。
我得找人商量一下。
不管它。
你要來點兒沙拉嗎?
我有時看電視。
我吃飽了。
他是个有教养的人。
上星期我非常地忙。
我會等。
現在太暗無法打棒球。
孩子們喜歡果汁。
她不愿松开我，直到我同意和她去电影院。
他問了我一個問題。
汤姆买了个手机。
我希望人们满意。
我的父亲65岁的时候退休了。
可憐的人民任憑殘暴的獨裁者處置。
很明顯的是這兩者之間有很強烈的分歧。
那没什么大不了的。
她說的話沒有道理。
他打网球打得很好。
我认出了些汤姆演奏的调子。
我三年前住在日本。
昨天我一整天都在工作。
这不是任何人都能做的事。
汤姆没有发烧。
"他會通過考試嗎?" "我怕是不會。"
我要一杯水，謝謝。
他们很快就聊起来了。
你昨天晚上做什麼?
他会游泳。
他們結了婚並定居在波士頓附近。
我在别处听过那个名字。
我明天十点起会在办公室里。
他走路去学校还是骑车去学校？
我还没开始做任何事。
他常常載我去兜風。
你有多少錢？
你出席了我的婚礼。
油价上涨的可能性很高。
我打算買輛車。
他是一位著名的棒球選手。
他叫我洗脸。
感謝您的邀請。
他星期一去了紐約。
安靜，否則嬰兒會醒來。
英語簡單易學。
我只是希望我们能离开这个可怕的地方。
我絕對信任你。
她無法回答這個問題。
有時候，我還是會想起她。
他這個星期一直很忙碌。
現今每個人都對天花免疫了。
我们该报警。
你的提议值得考虑。
她看起來不快樂。
這輛計程車載了兩名乘客。
我一直想登富士山。
他們面帶微笑向我打招呼。
我父亲有家餐馆。
我不指望从你身上得到什么。
他曾去過北海道。
湯姆給了我一枝筆。
我每天上教堂。
她在节食中。
他喜歡看電視。
汤姆应该已经跟你讨论过那事了。
我看完了这本书。
我校校长很老了。
你会习惯的。
Tom的房子有三個房間。
他是一个高大的男孩。
真的不敢相信你在吃医生叮嘱不要食用的东西。
星期天的時候，你不用工作。
不要对狗丢石头。
他充分利用他的機會。
黑色很衬你。
給我些可以寫字的東西。
他們一定是犯錯了。
你想喝點什麼嗎？
你用多少糖？
她给客人看了她的宝宝。
你必須有耐心。
我能借支铅笔吗？
所有的植物都需要陽光和水。
你的一個按鈕脫落了。
你知道得太多了。
我們不知道下一步要做什麼。
這個不重要。
他死於肺癌。
你最近检查视力了吗？
你的行李多重？
昨晚你發生了什麼事？
我不吸大麻。
我請她出去約會。
我不知道我是否有时间做。
對不起，打擾你了。
你想致富嗎？
它在沙發上。
我知道汤姆在做什么。
我尊敬长辈。
那個地點的書店無法賺足夠的錢生存下去。
我知道问题。
你在哪儿看到了她？
您愿意跟我换座位吗？
从上周三起，她一直缺席。
汤姆拥抱了玛丽。
我父親為我做了一頓美味的午餐。
风停了。
小心不要在单行道逆向行驶。
塑料盘子在烤箱里会化的。
他花了50美元在夏威夷租了一辆汽车。
你跟他在你這個年紀時一樣努力工作。
美国的自然资源很丰富。
请用钢笔写。
我想让汤姆赢。
许多移民改了名字。
法语是我的母语。
我弟弟照顧我們的狗。
給這隻狗一些肉。
真高兴你又跟我们在一起了。
我們通常飯後喝茶。
我现在真需要来杯喝的。
看那棟高樓。
他和他的姐妹们目前都住在东京。
我弄丟了我的筆。
那些都是我的褲子。
不要虐待动物。
富士山是日本最高的山。
凡事要預先準備好。
什麼阻止你早點來了?
我烧得很厉害。
我們學校在車站的附近。
這些巴士中沒有一輛去新宿。
我控制住了。
3点半了。
那孩子沒有什麼朋友。
作為一個良好的交談者，並不只意味著作一個英語說得好的說話者。
我父母去机场送我叔叔了。
事故發生後不久，警察來了。
不是所有的東西都可以用金錢買到。
專職作家沒有固定的收入。
我看见一位陌生女人在那儿。
你在這裡必須說英語。
你大學時主修什麼？
汤姆可能知道我是谁。
你是她的女兒。
起立。
课程下周开始。
我怕死。
请不要开窗。
在你忘記之前把它寫下來。
我最近沒有收到她的信。
别打开那个。
米以公斤為單位來出售。
我知道你做了什么。
我想要一樓的座位。
請寄信給我。
我們上同一所學校。
我在那裡要了一張桌子。
她整天待在房子裡。
你幾點鐘去學校？
汤姆没明白老师说了什么。
你觉得她最想要什么纪念品？
她有一雙美麗的眼睛。
他们粗心大意，还没意识到危险。
再需要我就告诉我。
我不想跟你交朋友。
我年紀夠大了可以自己一個人住。
這封信需要用英文寫嗎？
我該高興。
罗马不是一天建成的。
散散步將會給你很好的食慾吃早餐。
你应该直接跟汤姆说。
你能演奏管风琴吗？
